<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9 no-js"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3"><a class="thumbnail" href="#"><img class="img-responsive" data-src="holder.js/200x200/#999:#fff/text:Video thumbnail" alt=""></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a class="thumbnail" href="#"><img class="img-responsive" data-src="holder.js/200x200/#999:#fff/text:Video thumbnail" alt=""></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a class="thumbnail" href="#"><img class="img-responsive" data-src="holder.js/200x200/#999:#fff/text:Video thumbnail" alt=""></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a class="thumbnail" href="#"><img class="img-responsive" data-src="holder.js/200x200/#999:#fff/text:Video thumbnail" alt=""></a></div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script>
</body>